GOOGLE_CLIENT_ID = 597169751492-naodeg5kjum729c4fc0uui8u8o6tkito.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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 
MONGODB_URI = mongodb+srv://db:pirachamongodb@atlascluster.vpehqnl.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET = xAyQBu3Wes+1Tt0TDxI0nY4oRSAOvYuXPceHS3q2oH4=